URL_DB = mongodb+srv://TolyanMostovoy:Tolik777@cluster0.zuhos.mongodb.net/goit?retryWrites=true&w=majority
PORT = 3030
JWT_SECRET_KEY = $17071@toF#321
UPLOAD_DIR = uploads
AVATAR_OF_USERS = users-avatar
PASSWORD = Nodejstest1
PASSWORD_NEW=Toliktolik777$